<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="winterschool.rmap">
	<!-- http://github.com/lemmy/org.eclipse.ecf.winterschool/raw/master/org.eclipse.ecf.winterschool/winterschool.rmap -->
    <cq:rootRequest name="de.c1wps.winterschool.ecf.feature" componentType="eclipse.feature"/>

    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>

	<!-- winterschool -->
    <cq:advisorNode namePattern="de\.c1wps(\..+)?" sourceLevel="REQUIRE" useRemoteResolution="false" useTargetPlatform="false" useWorkspace="false"/>

	<!-- ECF -->
    <cq:advisorNode namePattern="org\.eclipse\.ecf(\..+)?" mutableLevel="REJECT" sourceLevel="REJECT" useTargetPlatform="false" useWorkspace="false"/>
    <cq:advisorNode namePattern="ch\.ehtz(\..+)?" mutableLevel="REJECT" sourceLevel="REJECT" useTargetPlatform="false" useWorkspace="false"/>

	<!-- everything else -->
    <cq:advisorNode namePattern=".*" mutableLevel="REJECT" sourceLevel="REJECT" useRemoteResolution="false" useWorkspace="false"/>
</cq:componentQuery>
